<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div style="background-color: rgb(159, 193, 220); height: 100vh">
      Page
      <div
        style="
          color: wheat;
          background-color: rgb(134, 28, 111);
          margin-left: 10px;
        "
      >
        Header
      </div>
      <div
        style="
          color: black;
          background-color: rgb(255, 136, 0);
          height: 80%;
          padding: 20px;
          margin-left: 10px;
        "
      >
        <div>Content</div>
        <div style="float: left; height: 8%; width: 60%; padding: 10px">
          <div style="color: white; background-color: black; margin-bottom: 2%">
            Entry
          </div>
          <div style="color: white; background-color: black; margin-bottom: 2%">
            Entry
          </div>
          <div style="color: white; background-color: black; margin-bottom: 2%">
            Entry
          </div>
        </div>
        <div
          style="
            float: right;
            color: white;
            background-color: black;
            height: 30%;
            width: 35%;
          "
        >
          Sidebar
        </div>
      </div>
      <div style="color: white; background-color: blue; margin-left: 10px">
        @Darshan University-Rajkot
      </div>
    </div>
  </body>
</html>
